<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shopping Website Navbar</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .navbar {
    background-color: #333; /* Dark gray */
    overflow: hidden;
  }
  .navbar a {
    float: left;
    display: block;
    color: #fff; /* White */
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
  }
  .navbar a:hover {
    background-color: #000000; /* Darker shade of gray */
  }

  .card {
    
    width: 200px;
    margin-left: 550px;
    border-radius: 10px;
  }
  .card:hover {
    box-shadow:1px 1px 2px 2px  gray;
    color: skyblue;
  }
  .Rs {
    color: red;
    text-decoration: underline skyblue;
  }
 
</style>
</head>
<body>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Products</a>
  <a href="#">Categories</a>
  <a href="#">About Us</a>
  <a href="#">Contact</a>
</div><br>

<div class="card"><br>

    <img style="margin-left:2px; border-radius: 10px;" src="pic.jpg" alt="">
    <p>Apple MacBook Pro MKGQ3 (Space Grey) – M1 Chip 8-core</p><br>

    <p class="Rs">Rs. 50000</p></p><br>

</div>



</body>
</html>
